# mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ameriod/lib/mvp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ameriod/lib/mvp/app/: AppApplication.java  BaseControllerMvp.java  BaseControllerMvp.kt  HomeController.java  MainActivity.java  RecyclerViewEndlessScrollListener.java
app/src/main/java/me/ameriod/lib/mvp/app/api/: NetworkErrorHandler.java  SwapiAdapterFactory.java  SwapiClient.java  SwapiService.java
app/src/main/java/me/ameriod/lib/mvp/app/models/: PeopleResponse.java  PeopleResponse.kt  Person.java  Person.kt
app/src/main/java/me/ameriod/lib/mvp/app/people/: PeopleAdapter.java  PeopleContract.java  PeopleController.java  PeopleInteractor.java  PeoplePresenter.java  PeopleViewHolder.java
app/src/main/java/me/ameriod/lib/mvp/app/person/: PersonContract.java  PersonContract.kt  PersonController.java  PersonController.kt  PersonInteractor.java  PersonInteractor.kt  PersonPresenter.java  PersonPresenter.kt
app/src/main/res/layout/: activity_main.xml  home_controller.xml  people_controller.xml  people_item.xml  person_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ameriod/lib/mvp/app/: ExampleUnitTest.java
error/: build.gradle
error/src/androidTest/java/me/ameriod/lib/error/: ExampleInstrumentedTest.java
error/src/main/: AndroidManifest.xml
error/src/main/java/me/ameriod/lib/error/: Error.kt  ErrorDisplayDelegate.kt  ErrorDisplayDelegateImpl.kt  MvpError.kt  Tester.kt
error/src/main/res/values/: strings.xml
error/src/test/java/me/ameriod/lib/error/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/ameriod/lib/mvp/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ameriod/lib/mvp/: Mvp.java  Mvp.kt
lib/src/main/java/me/ameriod/lib/mvp/delegate/: MvpDeligateActivity.java  MvpDeligateFragment.java  MvpDeligateViewGroup.java
lib/src/main/java/me/ameriod/lib/mvp/deligate/: ActivityDelegate.kt  ActivityDelegateCallback.kt  ActivityDelegateImpl.kt  ControllerDelegate.kt  ControllerDelegateCallback.kt  ControllerDelegateImpl.kt  FragmentDelegate.kt  FragmentDelegateCallback.kt  FragmentDelegateImpl.kt  MvpDelegateCallback.kt  ViewGroupDelegateImpl.kt  ViewGroupMvpDelegateCallback.kt  ViewMvpDelegate.kt
lib/src/main/java/me/ameriod/lib/mvp/presenter/: BasePresenter.java
lib/src/main/java/me/ameriod/lib/mvp/scheduler/: IObservableScheduler.java
lib/src/main/java/me/ameriod/lib/mvp/view/: MvpAppCompatActivity.java  MvpAppCompatActivity.kt  MvpController.java  MvpController.kt  MvpFragment.java  MvpFragment.kt  MvpFrameLayout.java  MvpFrameLayout.kt  MvpLinearLayout.java  MvpLinearLayout.kt  MvpRelativeLayout.java  MvpRelativeLayout.kt  MvpViewGroup.java  MvpViewGroup.kt  ViewSavedState.java  ViewSavedState.kt
lib/src/main/java/me/ameriod/lib/mvp/view/deligate/: ActivityDelegate.java  ActivityDelegateCallback.java  ActivityDelegateImpl.java  ControllerDelegate.java  ControllerDelegateCallback.java  ControllerDelegateImpl.java  FragmentDelegate.java  FragmentDelegateCallback.java  FragmentDelegateImpl.java  MvpDelegateCallback.java  ViewGroupDelegateImpl.java  ViewGroupMvpDelegateCallback.java  ViewMvpDelegate.java
lib/src/test/java/me/ameriod/lib/mvp/: ExampleUnitTest.java
presenterRx/: build.gradle
presenterRx/src/androidTest/java/me/ameriod/lib/mvp/presenter/rx/: ExampleInstrumentedTest.java
presenterRx/src/main/: AndroidManifest.xml
presenterRx/src/main/java/me/ameriod/lib/mvp/presenter/rx/: BasePresenterRx.java  BasePresenterRx.kt  IObservableSchedulerRx.java  IObservableSchedulerRx.kt  RxEspresso.java
presenterRx/src/test/java/me/ameriod/lib/mvp/presenter/rx/: ExampleUnitTest.java
presenterRx2/: build.gradle  proguard-rules.pro
presenterRx2/src/androidTest/java/me/ameriod/lib/mvp/presenter/rx2/: ExampleInstrumentedTest.java
presenterRx2/src/main/: AndroidManifest.xml
presenterRx2/src/main/java/me/ameriod/lib/mvp/presenter/rx2/: BasePresenterRx2.java  BasePresenterRx2.kt  IObservableSchedulerRx2.java  IObservableSchedulerRx2.kt  Rx2Espresso.java
presenterRx2/src/test/java/me/ameriod/lib/mvp/presenter/rx2/: ExampleUnitTest.java
