apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "me.ameriod.lib.mvp.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    implementation rootProject.ext.gson
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.retrofit2ConverterGson
    implementation rootProject.ext.retrofit2AdapterRxJava2
    implementation rootProject.ext.okHttp
    implementation rootProject.ext.okHttpLogging
    implementation rootProject.ext.timber

    implementation rootProject.ext.conductor
    implementation rootProject.ext.conductorSupport

    implementation project(':error')
    implementation project(':lib')
    implementation project(':presenterRx2')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
